# Catalog.Api

./: Catalog.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs
Basket.API/Infrastructure/Repositories/: RedisBasketRepository.cs
Basket.API/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
Basket.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
Basket.API/Model/: BasketItem.cs  IBasketRepository.cs
Basket.API/Properties/: launchSettings.json
Catalog.Api/: Catalog.Api.csproj  Catalog.Api.sln  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  buildspec.yml  docker-compose.dcproj  docker-compose.yml
Catalog.Api/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
Catalog.Api/Catalog.Api/Controllers/: CatalogController.cs  ValuesController.cs
Catalog.Api/Catalog.Api/Infrastructure/: CatalogContext.cs
Catalog.Api/Catalog.Api/Migrations/: 20190716124051_Initial.Designer.cs  CatalogContextModelSnapshot.cs
Catalog.Api/Catalog.Api/Model/: CatalogType.cs
Catalog.Api/Controllers/: CatalogController.cs
Catalog.Api/Infrastructure/Exceptions/: CatalogDomainException.cs
Catalog.Api/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
Catalog.Api/IntegrationEvents/Events/: ProductPriceCHangedIntegrationEvent.cs
Catalog.Api/Migrations/: 20190716124051_Initial.cs
Catalog.Api/Model/: CatalogBrand.cs  CatalogItem.cs
Catalog.Api/Properties/: launchSettings.json
Catalog.Api/ViewModel/: PaginatedItemsViewModel.cs
EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/Abstractions/: IEventBus.cs
EventBus/Events/: IDynamicIntegrationEventHandler.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj
IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
IntegrationEventLog/Utilities/: ResilientTransaction.cs
SQL/: Seed.sql
